#BlueJ class context
comment0.target=Address
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Address\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=country\ eircode\ county\ city\ line2\ line1
comment1.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=country\ eircode\ county\ city\ line2\ line1
comment2.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getAddressString()
numComments=4
