#BlueJ class context
comment0.target=Address
comment0.text=\r\n\ Simple\ Address\ class\ to\ hold\ various\ fields(strings)\ to\ hold\ ones\ address,\ has\ setter\ and\ getter\r\n\r\n\ @author\ Michael\ Brennan\ \ I.D\:\ 22759599\r\n\ @version\ 26/09/23\r\n
comment1.params=
comment1.target=Address()
comment2.params=country\ eircode\ county\ city\ line2\ line1
comment2.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=country\ eircode\ county\ city\ line2\ line1
comment3.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAddressString()
numComments=5
