#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ basic\ Class\ to\ hold\ basic\ customer\ information.\r\n\r\n\ @author\ Michael\ Brennan\ \ I.D\:\ 22759599\r\n\ @verion\ 1.0\ \ \ \ \ \ \ \ \ \ \ \ \ \ 26/09/23\r\n
comment1.params=customerName
comment1.target=Customer(java.lang.String)
comment2.params=name
comment2.target=void\ setCustomerName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCustomerName()
comment4.params=
comment4.target=int\ getCustomerID()
numComments=5
