#BlueJ class context
comment0.target=Item
comment1.params=name\ price\ description
comment1.target=Item(java.lang.String,\ float,\ java.lang.String)
comment10.params=
comment10.target=float\ getPriceFromID()
comment11.params=
comment11.target=int\ getItemCount()
comment2.params=
comment2.target=void\ testItemSetup()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=price
comment4.target=void\ setPrice(float)
comment5.params=description
comment5.target=void\ setDescription(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=float\ getPrice()
comment8.params=
comment8.target=java.lang.String\ getDescription()
comment9.params=id
comment9.target=Item\ getItemFromID(int)
numComments=12
