#BlueJ package file
dependency1.from=Customer
dependency1.to=Address
dependency1.type=UsesDependency
dependency10.from=Order
dependency10.to=Payment
dependency10.type=UsesDependency
dependency11.from=Order
dependency11.to=Email
dependency11.type=UsesDependency
dependency12.from=Order
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=TransactionTest
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=TransactionTest
dependency14.to=Payment
dependency14.type=UsesDependency
dependency15.from=TransactionTest
dependency15.to=Email
dependency15.type=UsesDependency
dependency16.from=TransactionTest
dependency16.to=Cart
dependency16.type=UsesDependency
dependency17.from=TransactionTest
dependency17.to=Order
dependency17.type=UsesDependency
dependency18.from=TransactionTest
dependency18.to=Item
dependency18.type=UsesDependency
dependency2.from=Payment
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=Cart
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Cart
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Email
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Email
dependency6.to=Address
dependency6.type=UsesDependency
dependency7.from=Email
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Order
dependency8.to=Cart
dependency8.type=UsesDependency
dependency9.from=Order
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=119
objectbench.width=657
package.divider.horizontal=0.5468998410174881
package.divider.vertical=0.8046511627906977
package.editor.height=499
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=745
package.frame.width=697
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=140
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=20
target3.height=70
target3.name=Payment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=100
target4.height=70
target4.name=Email
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=240
target5.height=70
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=180
target6.height=70
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=320
target7.height=70
target7.name=TransactionTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=720
target7.y=390
target8.height=70
target8.name=Cart
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=90
