#BlueJ package file
dependency1.from=Customer
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=Payment
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=Cart
dependency3.to=Item
dependency3.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=946
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=192
objectbench.width=408
package.divider.horizontal=0.5468998410174881
package.divider.vertical=0.6914728682170542
package.editor.height=426
package.editor.width=318
package.editor.x=925
package.editor.y=0
package.frame.height=745
package.frame.width=448
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=Payment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=100
target3.height=70
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=230
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=300
target5.height=70
target5.name=Cart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=90
