#BlueJ package file
dependency1.from=Cart
dependency1.to=Item
dependency1.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=120
objectbench.width=681
package.divider.horizontal=0.5468998410174881
package.divider.vertical=0.9028309104820199
package.editor.height=1173
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=30
target2.height=70
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=270
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=180
target4.height=70
target4.name=Cart
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=110
