#BlueJ package file
dependency1.from=Cart
dependency1.to=Item
dependency1.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=761
editor.fx.0.x=612
editor.fx.0.y=0
objectbench.height=120
objectbench.width=593
package.divider.horizontal=0.6
package.divider.vertical=0.7080459770114943
package.editor.height=301
package.editor.width=503
package.editor.x=0
package.editor.y=0
package.frame.height=535
package.frame.width=633
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=20
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Cart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=180
